# Exam-12830-20161219-1

./: .gitignore  README.md  pom.xml
src/main/java/com/hand/common/: ConnectionFactory.java
src/main/java/com/hand/dao/: CustomerDao.java  FilmDao.java
src/main/java/com/hand/dao/impl/: CustomerDaoImpl.java  FilmDaoImpl.java
src/main/java/com/hand/entity/: Customer.java  Film.java  FilmActor.java  FilmCategory.java  FilmText.java  Id.java  Language.java
src/main/java/com/hand/filter/: EncodingFilter.java  PermissionFilter.java
src/main/java/com/hand/services/: FilmService.java  LoginService.java
src/main/java/com/hand/servlet/: DeleteFilmServlet.java  LoginServlet.java  LogoutServlet.java  ShowFilmsServlet.java
src/main/resources/jdbc/: db.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: showFilms.jsp  web.xml
src/main/webapp/templates/: filmList.ftl  test.ftl  test2.ftl
